apply plugin: 'com.android.model.library'

def ndkDir = System.getenv("ANDROID_NDK_HOME")
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(propertiesFile.newDataInputStream())
    ndkDir = properties.getProperty('ndk.dir')
}

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'
        defaultConfig.with {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = '0.0.1'
        }
        ndk {
            moduleName = 'ndk_helper'
            stl       = 'gnustl_static'
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv2'])
            ldFlags.add('-c')
        }
        sources {
            main {
                jni {
                    source {
                        srcDir "${ndkDir}/sources/android/ndk_helper"
                    }
                    exportedHeaders {
                        srcDir "${ndkDir}/sources/android/ndk_helper"
                    }
                    dependencies {
                        project ':native_app_glue' linkage 'static'
                    }
                }
            }
        }
    }
}
