# AssimpAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  copyFilesToAssets.sh
app/src/main/assets/: .gitignore  modelTextured.fsh  modelTextured.vsh
app/src/main/assets/amenemhat/: amenemhat.mtl
app/src/main/assets/shaders/: modelTextured.fsh  modelTextured.vsh
app/src/main/java/com/anandmuralidhar/assimpandroid/: AssimpActivity.java  GestureClass.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/jni/jniCalls/: assimpActivity.cpp  gestureClass.cpp  myGLRenderer.cpp
app/src/main/jni/nativeCode/common/: assimpLoader.cpp  assimpLoader.h  misc.cpp  misc.h  myGLCamera.cpp  myGLCamera.h  myGLFunctions.cpp  myGLFunctions.h  myGLM.h  myJNIHelper.cpp  myJNIHelper.h  myLogger.h  myShader.cpp  myShader.h
app/src/main/jni/nativeCode/modelAssimp/: modelAssimp.cpp  modelAssimp.h
app/src/main/res/layout/: assimp_layout.xml
app/src/main/res/values/: strings.xml
native_app_glue/: build.gradle
native_app_glue/src/main/: AndroidManifest.xml
ndk_helper/: build.gradle  proguard-rules.pro
ndk_helper/src/main/: AndroidManifest.xml
